# Server Configuration
PORT="SERVER PORT" 
NODE_ENV="DEVELOPMENT OR PRODUCTION"

# Application URLs
DEV_URL="DEVELOPMENT BASE URL"
PROD_URL="PRODUCTION BASE URL"

# Database Configuration
DATABASE_URL="MONGODB CONNECTION URL"
DATABASE_PASSWORD="MONGODB CONNECTION PASSWORD"

# Logging Configuration
LOG_LEVEL="LOG LEVEL"

# JWT Configuration
ACCESS_TOKEN_SECRET="ACCESS TOKEN SECRET KEY"
ACCESS_TOKEN_EXPIRES_IN="ACCESS TOKEN EXPIRATION TIME"
REFRESH_TOKEN_SECRET="REFRESH TOKEN SECRET KEY"
REFRESH_TOKEN_EXPIRES_IN="REFRESH TOKEN EXPIRATION TIME"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="GOOGLE OAUTH CLIENT ID"
GOOGLE_CLIENT_SECRET="GOOGLE OAUTH CLIENT SECRET"
GOOGLE_CALLBACK_URL="GOOGLE OAUTH CALLBACK URL"

# Email Configuration
MAILTRAP_HOST="SMTF HOST"
MAILTRAP_PORT="SMTP PORT"
MAILTRAP_USERNAME="SMTP USERNAME"
MAILTRAP_PASSWORD="SMTP PASSWORD"
EMAIL_FROM="DEFAULT SENDER EMAIL ADDRESS"

# Redis Configuration
REDIS_USERNAME="REDIS USERNAME"
REDIS_PASSWORD="REDIS PASSWORD"
REDIS_URL="REDIS HOST URL"
REDIS_PORT="REDIS PORT"

# Stripe Configuration
STRIPE_SECRET_KEY="STRIPE SECRET KEY"

# Cloudinary Configuration
CLOUD_NAME="CLOUDINARY CLOUD NAME"
CLOUD_KEY="CLOUDINARY API KEY"
CLOUD_SECRET="CLOUDINARY API SECRET"

# Google AI Configuration
GOOGLE_AI_API_KEY="GOOGLE AI API KEY"
